name: Push container to Heroku # Name of the workflow

# On a push to the branch named master (that is what the repo uses so ignore GitHub's push for main)
on:
  push:
    branches:
      - 'master'

# Job called build runs-on ubuntu-latest
jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
    # Checkout to the repository (the actions don't actually need this since they use the repository context anyway)
    - uses: actions/checkout@v3

    - name: Login to Heroku Container Registry
      env:
        HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
      run: heroku container:login
    - name: Build and push
      run: heroku container:push web --app=${{ secrets.HEROKU_APP_NAME }}
    - name: Release
      run: heroku container:release web --app=${{ secrets.HEROKU_APP_NAME }}
